[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True