set -g base-index 1
set -g status-style bg=default,fg=white
set -g status-left ""
set -g status-right ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=blue,fg=black,bold] #I:#W "
